{
  "ApiBaseUrl": "",
  "ApiGatewayUrl": "",
  "IAMServiceUrl": "",
  "UseMockServices": true,
  "UseMockAuth": true,
  "EnableTestLogin": true,
  "ServiceConfiguration": {
    "Mode": "Test"
  },
  "Authentication": {
    "EnableTestLogin": true
  },
  "Deployment": {
    "Platform": "L2"
  },
  "Services": {
    "AIAgentApiUrl": ""
  },
  "AppName": "School Management System",
  "Version": "1.0.0"
}
