{
  "ApiGatewayUrl": "",
  "IAMServiceUrl": "",
  "UseMockServices": false,
  "UseMockAuth": false,
  "ServiceConfiguration": {
    "Mode": "Production"
  },
  "Authentication": {
    "EnableTestLogin": false
  },
  "Deployment": {
    "Platform": "Production"
  },
  "Services": {
    "AIAgentApiUrl": ""
  },
  "AppName": "School Management System",
  "Version": "1.0.0"
}
